*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Montserrat", sans-serif;
}

body{
    color: var(--color-4);
}

body[data-theme="light"] {  
    --color-1: rgb(196, 220, 241);  
    --color-2: white;  
    --color-3: white;  
    --color-4: rgb(80, 82, 110);  
}  
body[data-theme="dark"] {  
    --color-1: #1e1f26;  
    --color-2: #292c33;  
    --color-3: rgb(39, 40, 42);  
    --color-4: rgb(186, 186, 202);  
} 
section{
    background-color: var(--color-1);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.theme-switcher{  
    position: absolute;  
    right: 30px;  
    top: 10px;  
}  
input{  
    width: 0;  
    height: 0;  
    display: none;  
    visibility: hidden;  
}  
label{  
    cursor: pointer;  
    display: block;  
    text-indent: -9999px;  
    height: 30px;  
    width: 60px;  
    border-radius: 50px;  
    background-color: rgb(255, 255, 255);  
    transition: 0.5s ease background-color;  
}  
label::after{  
    position: absolute;  
    content: "";  
    width: 20px;  
    height: 20px;  
    border-radius: 50px;  
    top: 50%;  
    left: 5px;  
    transform: translateY(-50%);  
    background-color: rgb(46, 42, 68);  
    transition: 0.5s ease;  
}  
input:checked + label::after{  
    /* left: calc(100% - 2.5px); */  
    left: calc(100% - 25px);  
    background-color: aliceblue;  
}  
input:checked + label{  
    background-color: rgb(25, 26, 37);  
    border: 2px solid whitesmoke;  
}  

.container{
    width: 90%;
    max-width: 400px;
    background-color: var(--color-2);
    border-radius: 8px;
    overflow: hidden;
}

.display{
    background-color: var(--color-4);
    height: 100%;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
}

.display-1{
    opacity: 0.4;
    font-size: 20px;
    height: 20px;
    overflow: hidden;
    color: var(--color-1);
}
.display-2{
    color: var(--color-2);
}
.temp-result{
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
}

.all-button{
    color: var(--color-4);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.button{
    border: 0.5px solid var(--color-1);
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
}

.button:hover{
    background-color: var(--color-1);
    transition: 0.3s;
}

.btn-0{
    grid-column: 1/3;
}